#连接的数据库名称
mongo.connection.database.name=platform
#连接数据库的地址
mongo.connection.host=localhost
#连接数据库的端口
mongo.connection.port=27017
#连接数据库凭证的用户名
mongo.connection.username=lanmingle
#连接数据库凭证的密码
mongo.connection.password=lanmingle
