# platform

./: .gitignore  pom.xml
platform-core/: README.md  pom.xml
platform-core/src/main/java/com/lml/platform/core/audit/: EntityAudit.java  UserToken.java  UserTokenAuditorAware.java
platform-core/src/main/java/com/lml/platform/core/audit/support/: MongoEntityAudit.java  MongoUserToken.java
platform-core/src/main/java/com/lml/platform/core/config/: MongoConfig.java  PersistenceContextConfig.java
platform-core/src/main/java/com/lml/platform/core/controller/: package-info.java
platform-core/src/main/java/com/lml/platform/core/listners/: package-info.java
platform-core/src/main/java/com/lml/platform/core/model/: package-info.java
platform-core/src/main/java/com/lml/platform/core/model/authentication/: AbstractUserEntity.java  User.java
platform-core/src/main/java/com/lml/platform/core/repository/: package-info.java
platform-core/src/main/java/com/lml/platform/core/repository/authentication/: UserRepository.java
platform-core/src/main/java/com/lml/platform/core/server/: package-info.java
platform-core/src/main/java/com/lml/platform/core/support/: package-info.java
platform-core/src/main/java/com/lml/platform/core/support/audit/: AbstractEntity.java  AbstractJpaAuditable.java  AbstractJpaAuthenticationToken.java  AbstractJpaEntity.java  AbstractJpaPersistable.java  AbstractToken.java  TokenAuditorAware.java
platform-core/src/main/java/com/lml/platform/core/util/: package-info.java
platform-core/src/main/java/com/lml/platform/core/util/authentication/: UserTokenAware.java
platform-core/src/main/java/com/lml/platform/core/web/: package-info.java
platform-core/src/main/resources/: logback.xml
platform-core/src/main/resources/config/: database-config.properties  mongo-config.properties
platform-core/src/test/java/com/lml/platform/core/test/: EnvironmentTest.java
platform-core/src/test/java/com/lml/platform/core/test/config/: MongoConfigTest.java  PersistenceContextConfigTest.java
platform-core/src/test/resources/: logback-test.xml
